# pouch

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
src/acceptance/java/: HealthCheck.java
src/acceptance/java/io/codurance/pouch/: AddResourceFeature.java  DatabaseHelper.java  DeleteResourceFeature.java  FavouriteStatusFeature.java  GetResourceFeature.java  HealthCheckTests.java  ListResourcesFeature.java  RestAssuredConfiguration.java  UpdateResourceFeature.java
src/acceptance/java/io/codurance/pouch/database/: DatabaseHelper.java
src/acceptance/java/io/codurance/pouch/features/: AddResourceFeature.java  DeleteResourceFeature.java  FavouriteStatusFeature.java  FindByTitleFeature.java  GetResourceFeature.java  HealthCheckFeature.java  ListResourcesFeature.java  UpdateResourceFeature.java
src/main/java/io/codurance/pouch/: Entity.java  Health.java  HealthConfig.java  HealthController.java  HealthRepository.java  PouchApiApplication.java  PouchApiConfig.java  Resource.java  ResourceController.java  ResourceDTO.java  ResourceFavouriteController.java  ResourceRepository.java  ResourceRequestDTO.java  ResourceResponseDTO.java  SwaggerConfig.java
src/main/java/io/codurance/pouch/api/: HealthController.java  ResourceController.java  ResourceFavouriteController.java  ResourceRequestDTO.java  ResourceResponseDTO.java
src/main/java/io/codurance/pouch/domain/: Entity.java  Health.java  HealthRepository.java  Resource.java  ResourceRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE_HEALTH.sql  V1__create_table_resources.sql  V2__INSERT_INTO_HEALTH.sql  V2__INSERT_INTO_RESOURCES.sql  V3__CREATE_TABLE_RESOURCE.sql  V3__CREATE_TABLE_RESOURCES.sql  V4__INSERT_INTO_RESOURCE.sql  V5__DELETE_FROM_RESOURCE.sql  V6__INTRODUCE_UUID_DATA_TYPE.sql  V7__ADD_COLUMN_FAVOURITE.sql
src/test/java/io/codurance/pouch/: PouchApiApplicationTests.java  ResourceControllerShould.java  ResourceFavouriteControllerShould.java
