management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.exclude=*

spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/pouch_database
spring.datasource.username=postgres
spring.datasource.password=secret